SERVICE_NAME=backend
JWT_SECRET=

FRONTEND_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5000/auth/spotify/callback

; only needed for dev
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=

DATABASE_URL=